{
    "development": {
      "username": "root",
      "password": "Spatula!1",
      "database": "fsadb",
      "host": "127.0.0.1",
      "port": 3306,
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "#",
      "host": "127.0.0.1",
      "port": 3306,
      "dialect": "mysql"
    },
    "production": {
      "username": "tb311bgpngxyt3kc",
      "password": "a97c30sli0utzlr1",
      "database": "zver3upwxwbqynt5",
      "host": "y2w3wxldca8enczv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "dialect": "mysql",
      "use_env_variable": "JAWSDB_URL"
    }
  }
